1.	Konversikan Bilangan Berikut ini!
	a) 89(10) = …… 16		e) 29A(16) = …. 10
	b) 367(8) = …… 2 		f) 110111(2) = …. 8
	c) 11010(2) = …….10		g) 359(10) = …. 2
	d) 7FD(16) = ….. 8		h) 472(8) = …. 16
2.	Jelaskan kekurangan dan kelebihan topologi Star, Bus dan Ring pada jaringan komputer?
3.	Jelaskan perbedaan Hub, Switch dan Router serta cara kerjanya?
4.	Jelaskan perbedaan Internet, Intranet dan Extranet serta cara kerjanya?
5.	Apa yang kalian ketahui tentang cybercrime di Indonesia sebutkan contohnya?

1. Konversikan Bilangan Berikut ini!
   a) 89   (10) = ...... (16)  e) 29A   (16) = ...... (10)
   b) 367   (8) = ...... (2)   f) 110111 (2) = ...... (8)
   c) 11010 (2) = ...... (10)  g) 359   (10) = ...... (2)
   d) 7FD  (16) = ...... (8)   h) 472    (8) = ...... (16)



a) 89 (10) = ...... (16)
        64 = 1000000
        16 =   10000
        8  =    1000
        1  =       1
        89 = 1011001
             101 1001
               5    9
   89 (10) = 59 (16)

b) 367 (8) = ...... (2)
    3   6   7
   011 110 111
   367 (8) = 011110111 (2)

c) 11010 (2) = ...... (10)
       10000 = 16
        1000 =  8
          10 =  2
       11010 = 26
   11010 (2) = 26 (10)

d) 7FD  (16) = ...... (8)
      7    F    D
   0111 1111 1101
   011 111 111 101
     3   7   7   5
d) 7FD  (16) = 3775 (8)

e) 29A   (16) = ...... (10)
      2    9    A
   0010 1001 1010
   001 010 011 010
     1   2   3   2
   29A   (16) = 1232 (10)

f) 110111 (2) = ...... (8)
   110 111
     6   7
   110111 (2) = 67 (8)

g) 359   (10) = ...... (2)
          256 = 100000000
          64  =   1000000
          32  =    100000
          4   =       100
          2   =        10
          1   =         1
   359   (10) = 101100111 (2)

 h) 472     (8) = ...... (16)
      4   7   2
    100 111 010
    10 011 1010
     2   3 10=A
    472     (8) = 23A (16)

 3768 1638 8192 4096 2048 1024 512 256 128 64 32 16 8 4 2 1
    1    1    1    1    1    1   1   1   1  1  1  1 1 1 1 1
   15   14   13   12   11   10   9   8   7  6  5  4 3 2 1 0





