Prolog resources
http://paste.lisp.org/display/96726



Learn Prolog Now!
  Patrick Blackburn, Johan Bos, and Kristina Striegnitz
  <http://www.learnprolognow.org/>
  <http://www.coli.uni-saarland.de/~kris/learn-prolog-now/>
  <http://www.coli.uni-saarland.de/~kris/learn-prolog-now/html/prolog-notes.pdf>

prolog :- tutorial.
  John R. Fisher
  <http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/contents.html>

Prolog Tutorials
  James F. Power
  <http://www.cs.nuim.ie/~jpower/Courses/PROLOG/index.html>
  (Assumes SICStus Prolog, most of the information should be portable to other
   implementations)

Prolog Books & Tutorials
  Amzi!
  <http://www.amzi.com/articles/prolog_books_tutorials.htm>

Guide to Prolog Programming
  Roman B�rtak
  <http://kti.ms.mff.cuni.cz/~bartak/prolog/index.html>

Prolog for Software Engineering
  Peter B. Reintjes
  <http://www.cs.auckland.ac.nz/~j-hamer/07.363/prolog-for-se.html>

An Introduction to Language Processing with Perl and Prolog
  Pierre Nugues
  <http://www.cs.lth.se/home/Pierre_Nugues/ilppp/index.html>

P-99: Ninety-Nine Prolog Problems
  Werner Hett
  <https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/index.html>

Prolog Programming  A First Course
  Paul Brna
  <http://computing.unn.ac.uk/staff/cgpb4/prologbook/index.html>

Introduction to Prolog for Mathematicians
  Jocelyn Paine
  <http://www.j-paine.org/prolog/mathnotes/files/contents.html>

Free Prolog Books
  <http://www.freeprogrammingresources.com/prologbook.html>

Prolog Books
  John Fletcher
  <http://www.binding-time.co.uk/prolog_books.html>

Frequently Asked Questions - comp.lang.prolog
  <http://www.logic.at/prolog/faq/faq.html>

Public-domain Prolog library
  Jocelyn Paine
  <http://www.j-paine.org/prolog/library.html>

Programming in Prolog
  W.F. Clocksin and C.S. Mellish

Clause and Effect
  W.F. Clocksin

Logic, Programming and Prolog
  Ulf Nilsson and Jan Maluszynski
  <http://www.ida.liu.se/~ulfni/lpp/index.html>

Computing with Logic: Logic Programming with Prolog
  David Maier and David S. Warren

Artificial Intelligence through Prolog
  Neil C. Rowe
  <http://www.cs.nps.navy.mil/people/faculty/rowe/book/book.html>

Simply Logical: Intelligent Reasoning by Example
  Peter Flach

Prolog Programming for Artificial Intelligence
  Ivan Bratko

The Art of Prolog: Advanced Programming Techniques
  Leon Sterling and Ehud Shapiro

The Craft of Prolog
  Richard A. O'Keefe

Logic for Problem Solving
  Robert Kowalski
  <http://www.doc.ic.ac.uk/~rak/index.html>

Prolog: The ISO Standard
  J.P.E. Hodgson
  <http://pauillac.inria.fr/~deransar/prolog/index.html>

Prolog Standards Documents
  Roger Scowen
  <http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/prolog/doc/standard/>

Warren's Abstract Machine: A Tutorial Reconstruction
  Hassan A�t-Kaci
  <http://www.vanx.org/archive/wam/wam.html>

Algorithm = Logic + Control
  Robert Kowalski
  <http://www.doc.ic.ac.uk/~rak/papers/algorithm%20=%20logic%20+%20control.pdf>

Prolog mode for (X)Emacs
  Stefan Bruda
  <http://turing.ubishops.ca/home/bruda/emacs-prolog/index.html>
